Collecting sb3_contrib
  Using cached sb3_contrib-2.7.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: stable_baselines3<3.0,>=2.7.0 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from sb3_contrib) (2.7.0)
Requirement already satisfied: gymnasium<1.3.0,>=0.29.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from stable_baselines3<3.0,>=2.7.0->sb3_contrib) (1.2.1)
Requirement already satisfied: numpy<3.0,>=1.20 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2.3.2)
Requirement already satisfied: torch<3.0,>=2.3 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2.5.1+cu121)
Requirement already satisfied: cloudpickle in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.1.2)
Requirement already satisfied: pandas in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2.3.3)
Requirement already satisfied: matplotlib in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.10.5)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from gymnasium<1.3.0,>=0.29.1->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (4.14.1)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from gymnasium<1.3.0,>=0.29.1->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (0.0.4)
Requirement already satisfied: filelock in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.18.0)
Requirement already satisfied: networkx in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.5)
Requirement already satisfied: jinja2 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.1.6)
Requirement already satisfied: fsspec in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2025.7.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from sympy==1.13.1->torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (1.3.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from pandas->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from pandas->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lian-dan\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch<3.0,>=2.3->stable_baselines3<3.0,>=2.7.0->sb3_contrib) (3.0.2)
Using cached sb3_contrib-2.7.0-py3-none-any.whl (93 kB)
Installing collected packages: sb3_contrib
Successfully installed sb3_contrib-2.7.0
